<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.day30_5_percentlayout.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
         app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        app:layout_marginLeftPercent="25%"
        android:background="#f00"
        android:text="Hello World!"/>
</android.support.percent.PercentRelativeLayout>
